<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Controle de Estoque</title>
</head>
<body>
    <div class="wrapper">
        <div class="screen-backdrop"></div>

        <div class="screen-home screen">
            <div class="head-wrapper">

                <div class="menu_btn">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25H12" />
                    </svg>
                </div>

                <div class="welcome">
                    <div class="content">
                        <h1>Estoque</h1>
                        <p></p>
                    </div>

                    <div class="img">
                        <img src="img/estoque.svg" alt="avatar">
                        <div class="backdrop"></div>
                    </div>
                </div>

            </div>

            <!-- Categorias -->
            <div class="categorias-wrapper">
                <div class="categorias">

                    <div class="categoria" data-categoria="Hortifruti"
                    data-icon="img/laranja.svg">
                        <div class="left">
                            <img src="img/laranja.svg" alt="">
                            <div class="content">
                                <h1>Hortifruti</h1>
                                <p></p>
                            </div>
                        </div>
                    </div>

                    <div class="categoria" data-categoria="Açougue"
                    data-icon="img/carne.svg">
                        <div class="left">
                            <img src="img/carne.svg" alt="">
                            <div class="content">
                                <h1>Açougue</h1>
                                <p></p>
                            </div>
                        </div>
                    </div>

                    <div class="categoria" data-categoria="Padaria"
                    data-icon="img/pao.svg">
                        <div class="left">
                            <img src="img/pao.svg" alt="">
                            <div class="content">
                                <h1>Padaria</h1>
                                <p></p>
                            </div>
                        </div>
                    </div>

                    <div class="categoria" data-categoria="Bebidas"
                    data-icon="img/bebida.svg">
                        <div class="left">
                            <img src="img/bebida.svg" alt="">
                            <div class="content">
                                <h1>Bebidas</h1>
                                <p></p>
                            </div>
                        </div>
                    </div>

                     <div class="categoria" data-categoria="Doces"
                     data-icon="img/doce.svg">
                        <div class="left">
                            <img src="img/doce.svg" alt="">
                            <div class="content">
                                <h1>Doces</h1>
                                <p></p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- Tela de Categorias -->
        <div class="screen categorias-screen">
            
            <div class="head_wrapper">
                <div class="back_btn">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 15.75L3 12m0 0l3.75-3.75M3 12h18" />
                    </svg>
                </div>
            </div>
        <div class="categoria-details">
            <img class="cat-icon" id="categoria-icon">
            <div class="details">
                <p id="num-produtos"></p>
                <h1 id="categoria-titulo"></h1>
            </div>
        </div>
        <div class="produtos-wrapper">
            <div class="produtos">
            </div>
        </div>
</div>

    <div class="add-produto-btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M12 4.5v15m7.5-7.5h-15"
          />
        </svg>
    </div>

    <div class="back-backdrop"></div>

    <div class="add-produto">
        <div class="add-produto-backdrop"></div>
        <h1 class="heading">Adicionar produto</h1>
        <div class="input-group">
            <label for="produto-input">Nome do produto</label>
            <input type="text" id="produto-input" required>

            <label for="quantidade-input">Quantidade</label>
            <input type="number" id="quantidade-input" required>

            <label for="validade-input">Validade</label>
            <input type="date" id="validade-input" required>

            <label for="categoria-input">Categoria</label>
            <select id="categoria-input">
                <option>Hortifruti</option>
                <option>Açougue</option>
                <option>Padaria</option>
                <option>Bebidas</option>
                <option>Doces</option>
            </select>
        </div>
        <button id="salvar-produto">
            Adicionar produto
        </button>
    </div>

    <script src="script.js"></script>
</body>
</html>